{TODO -cПорядок нумерации : Стрелки порядка билетов и листов}
{TODO 1 -cПлан зала : Действия при клике мышкой}
{DONE : Перемещение нумераторов мышкой по билету}
{TODO -cШаблон листа : Размещение нумераторов на шаблоне листа}
{TODO : При смене проекта закрывать открытые окна проекта}
{TODO  : Формат нумераторов}
{DONE : Выделение области в редакторе зала}
{DONE : Справка}
{DONE 1 : Юстировка листа перед печатью каждой страницы}
{TODO 1 : Импорт из CSV}
{DONE : Предпросмотр печати и печать}
{DONE : Предпросмотр печатных значений}
{DONE : Удаление элементов}
