[Lng]
Name=English

[Main]
sgrpSetting=Settings
sLanguages1=Language
sUpdataFrmCaption=Update...
sPageTplName=Page template
sNewPageTplName=Page
sTicketTplName=Ticket template
sNewTicketTplName=Ticket
sNewNumLabelTplName=Numerator
sAskDeleteCaption=Delete?
sAskDeleteProject=Delete selected project?
sAskDeleteProject_1=Deleted project cannot be undeleted.
sAskDeleteNumLabelTpl=Delete numerator?
sAskDeleteTicketTpl=Delete ticket template?
sAskDeletePageTpl=Delete page template?
sNumPlanPreviewName=Numeration plan preview
sNumPlanPageName=Numeration plan
sHallPlanPageName=Hall Plan
sNumPlanMasterName=Numeration plan master
sPrintPreviewName=Print preview
StatMsg=Project not selected!
sNewProjectName=Project
sNumFrmCaption=Numerator
sAskCloseProgram=Close application?
sAskCloseCaption=Close?
spmAddProject=Add
spmAddProjectGroup=Add child
spmProjectDel=Delete
spmProjectExport=Export in File
spmProjectInport=Inport from File
spmProjectReadAll=Read All
spmProjectSaveAll=Save All
spmTicketAdd=Add
spmTicketDel=Delete
spmTicketEdit=Edit
spmViewsClose=Close
spmViewsHide=Hide
spmViewsDetach=Detach
smiNumLabelAdd=Add
smiNumLabelDel=Delete
smiNumLabelEdit=Edit
sactPageAdd1=Add
sactPageDel1=Delete
sactPageEdit1=Edit
sbtnUpdate=Update

[Project]
stsProject=Projects
sgrpProgect=Projects list
sgrpProjectDetails=Project details
slblProjName=Name
sgrpNumPlan=Numeration plan
sMemoSummary_0=Total tickets:
sMemoSummary_1=Total pages:
sMemoSummary_2=Total numerator templates:

[Templates]
stsTemplates=Templates
sgrpNumLabels=Numerators
stvNumerators_0=Name
stvNumerators_1=Base value
stvNumerators_2=Action
sgrpTicketsTpl=Tickets templates
stvTicketsTpl_0=Name
stvTicketsTpl_1=Size
stvTicketsTpl_2=Tickets

[Data]
stsData=Data
sbtnNumPlanCreate=Create
shbtnNumPlanCreate=Create numeration plan with master
sbtnNumTable=Edit
shbtnNumTable=Edit numeration plan table
sbtnHallPlan=Hall plan
shbtnHallPlan=Edit seats positions in hall plan
sbtnPagesOrder=actPagesOrder
shbtnPagesOrder=Adjust pages and tickets order
sbtnNumPreview=Preview
shbtnNumPreview=Results preview
sbtnPageAdjust=actPageAdjust
shbtnPageAdjust=Page adjust
sgrpTickets=Tickets
slvTickets_0=Ticket
slvTickets_1=Page
sgrpNumerators=Numerators
sngNum_0=Numerator
sngNum_1=Value

[Print]
stsPrint=Printing
sgrpPrinters=Printers
sgrpPrinterInfo=Properties Printer
slvInfo_0=Point on inch:
slvInfo_1=Size Page, mm:
slvInfo_2=Region Print, mm:
slvInfo_3=Size Page, px:
slvInfo_4=Region Print, px:
slvInfo_5=Shift region Print, точек:
slvInfo_6=---- border print, mm ----
slvInfo_7=Top:
slvInfo_8=Bottom:
slvInfo_9=Left:
slvInfo_10=Right:
sgprPrintGrid=Calibration grid
srbGridInPixels=in px
sfbGridInMm=in millimeter
slb1=Step small
slb2=Step lerge
slbStep3=Step numerals
slbSizeX=Width
slbSizeY=Height
slbMm=mm
sbtnGridPreview=Preview
sbtnGridPrint=Print
sbtnPrintSet=Setting Printer
sbtnPageSet=Setting Page
sbtnPreview=Preview
sbtnPrint=Print
slbPp=Points
slbPpm=Points on mm:

[Options]
stsOptions=Options
sgrpAbout=About
slbl4=Program for printing serial numbers and other variable information
slblAftors=Authors:
slbProgramKey=Program code
slbProtectionKey=Protection code

[PageAdjust]
sbtnPrintPage=Print
hbtnPrintPage=Print
sbtnPrevPage=actPrevPage
hbtnPrevPage=Previous page
sbtnNextPage=actNextPage
hbtnNextPage=Next page
sbtnCalibrate=actCalibrate
hbtnCalibrate=Calibrate
sbtnSetBase=actSetBase
hbtnSetBase=Set base point
sPageAdjust=Page adjust
sbtnHelp=actHelp
hbtnHelp=Help

[HallPlan]
sbtnFillItems=actFillItems
hbtnFillItems=Fill Places
sbtnClearItems=actClearItems
hbtnClearItems=Clear All Places
sbtnSelectSingle=actSelectSingle
hbtnSelectSingle=Select Single
sbtnSelectRow=actSelectRow
hbtnSelectRow=Select Row (Shift+LBM)
sbtnSelectRegion=actSelectRegion
hbtnSelectRegion=Select region
sbtnDrawGrid=actDrawGrid
hbtnDrawGrid=Show grid
sbtnAlignSelectedX=actAlignSelectedX
hbtnAlignSelectedX=Horizontal alignment
sbtnAlignSelectedY=actAlignSelectedY
hbtnAlignSelectedY=Vertical alignment
sbtnColorSelect=Select color
hbtnColorSelect=Select color
sbtnSaveToFile=Save to file
hbtnSaveToFile=Save to file
sbtnSaveToBase=Save changes
hbtnSaveToBase=Save changes
sbtnPrint=Print
hbtnPrint=Print
sbtnZoom100=Zoom actual size
hbtnZoom100=Zoom actual size
sbtnZoomPlus=Zoom in
hbtnZoomPlus=Zoom in
sbtnZoomMinus=Zoom out
hbtnZoomMinus=Zoom out
sgrpHall=Hall plan
sgrpProps=Properties
slvPlaces_0=Row
slvPlaces_1=Place
slvPlaces_2=Sector
slvProps_0=Property
slvProps_1=Value

[NumLabel]
sBaseValueEmpty=Base value is empty
sActionNotApplicable=Base action not applicable to base value
sgrpNumLabelProps=Numerator settings
slbNumLabelName=Numerator name
slbDefaultAction=Base action
slbPrefix=Prefix
slbBaseValue=Base value
slbSuffix=Suffix
slbValueType=Value format
scbbName_0=Number
scbbName_1=Row
scbbName_2=Place
scbbName_3=Price
scbbName_4=Serial
sgrpHelp=Hint
smmoHelp=Base value can contain leading zeroes^For example, "00001"^^Simbol "_" (underline) translated to break space^For examlpe, "row_number" shows as "row number"^
sbtnOk=OK
sbtnCancel=Cancel

[frmTicket]
sgrpPreview=Ticket template
sgrpTicketProps=Ticket properties
slbName=Name
slbHeight=Height
slbWidth=Width
sbtnOK=OK
sbtnCancel=Cancel
sgrpNumLabels.=Labels, numerators
slvLabels_0=Name
slvLabels_1=Action
sgrpLabel=Label or numerator properties
sbtnFontSelect=Font
slbedNLName=Name
slbedNLPosX=Pos.Х
slbedNLPosY=Pos.Y
slbedFontSize=Size
slbedAngle=Angle
slbNumLabelTpl=Numerator template
svleNLData_0=Parameter
svleNLData_1=Value

[NumPage]
sgrpNumPageProps=Page template
slbName=Name
slbHeight=Height
slbWidth=Width
sbtnOk=OK
sbtnCancel=Cancel
sgrpPreview=Preview
sgrpTickets=Tickets
slvTickets_0=Name
slvTickets_1=Position
smiAddTicket=Add Ticket
smiAddLabel=Add Label
smiDelete=Delete
smiImgFromFile=Image from File
smiImgFromClipboard=Image from Clipboard
smiClearImg=Clear Image
sgrpLabel=Ticket properties
slbedTicketName=Name
slbedTicketPosX=Pos.Х
slbedTicketPosY=Pos.Y
slbTicketTpl=Template
svleNLData_0=Parameter
svleNLData_1=Value

[PrintPreview]
sbtnClose=Close
hbtnClose=Close
sbtnPageAdjust=actPageAdjust
hbtnPageAdjust=Page adjustment
sbtnPageFirst=actPageFirst
hbtnPageFirst=First Page
sbtnPageLast=actPageLast
hbtnPageLast=Last Page
sbtnPageNext=actPageNext
hbtnPageNext=Next Page
sbtnPagePrev=actPagePrev
hbtnPagePrev=Prev page
sbtnPrint=Print
hbtnPrint=Print
sbtnZoomFit=actZoomFit
hbtnZoomFit=Zoom fit to window
sbtnZoomPlus=actZoomPlus
hbtnZoomPlus=Zoom in
sbtnZoomMinus=actZoomMinus
hbtnZoomMinus=Zoom out
sbtnPrintOnePage=Print page
hbtnPrintOnePage=Print current page

[NumPlanPreview]
sbtnClose=
hbtnClose=Close
sbtnEditPageTpl=
hbtnEditPageTpl=Edit page template
sbtnEditTicketTpl=
hbtnEditTicketTpl=Edit ticket template
sbtnModeActions=
hbtnModeActions=Actions
sbtnModeNames=
hbtnModeNames=Names
sbtnModeValues=
hbtnModeValues=Values
sbtnPageFirst=
hbtnPageFirst=First page
sbtnPageLast=
hbtnPageLast=Last page
sbtnPageNext=
hbtnPageNext=Next page
sbtnPagePrev=
hbtnPagePrev=Prev page
sbtnZoomFit=
hbtnZoomFit=Zoom actual
sbtnZoomMinus=
hbtnZoomMinus=Zoom out
sbtnZoomPlus=
hbtnZoomPlus=Zoom in
sbtnHelp=actHelp
hbtnHelp=Help

[NumPlanMaster]
sbtnOk=Create numeration plan
sgrp1=Parameters
slbl1=Total tickets
slbl2=Total pages
sgrp2=Pages sequence
slbl3=Odd pages (1, 3, 5 etc..)
slbl4=Even pages (2, 4, 6 etc..)
sgrp3=Base values for numerators
snxCBox1=Base action
snxCBox2=Etc.action
snxTextCol1=Numerator
snxTextCol2=Base value

