[Lng]
Name=Русский

[Main]
sgrpSetting=Настройка
sLanguages1=Язык
sUpdataFrmCaption=Обновление...
sPageTplName=Шаблон листа
sNewPageTplName=Лист
sTicketTplName=Шаблон билета
sNewTicketTplName=Билет
sNewNumLabelTplName=Нумератор
sAskDeleteCaption=Удалить?
sAskDeleteProject=Удалить выбраный проект?
sAskDeleteProject_1=Удаленный проект нельзя восстановить.
sAskDeleteNumLabelTpl=Удалить нумератор?
sAskDeleteTicketTpl=Удалить макет билета?
sAskDeletePageTpl=Удалить макет листа?
sNumPlanPreviewName=Предпросмотр плана нумерации
sNumPlanPageName=План нумерации
sHallPlanPageName=План зала
sNumPlanMasterName=Мастер плана нумерации
sPrintPreviewName=Предпросмотр печати
StatMsg=Не выбран проект!
sNewProjectName=Проект
sNumFrmCaption=Нумератор
sAskCloseProgram=Закрыть программу?
sAskCloseCaption=Закрыть?
spmAddProject=Добавить
spmAddProjectGroup=Добавить подчиненного
spmProjectDel=Удалить
spmProjectExport=Экспорт в файл
spmProjectInport=Импорт из файла
spmProjectReadAll=Прочитать все
spmProjectSaveAll=Сохранить все
spmTicketAdd=Добавить
spmTicketDel=Удалить
spmTicketEdit=Изменить
spmViewsClose=Закрыть
spmViewsHide=Спрятать
spmViewsDetach=Отсоединить
smiNumLabelAdd=Добавить
smiNumLabelDel=Удалить
smiNumLabelEdit=Изменить
sactPageAdd1=Добавить
sactPageDel1=Удалить
sactPageEdit1=Изменить
sbtnUpdate=Обновить

[Project]
stsProject=Проекты
sgrpProgect=Список проектов
sgrpProjectDetails=Подробности проекта
slblProjName=Название
sgrpNumPlan=План нумерации
sMemoSummary_0=Всего билетов:
sMemoSummary_1=Всего листов:
sMemoSummary_2=Всего шаблонов нумераторов:

[Templates]
stsTemplates=Шаблоны
sgrpNumLabels=Нумераторы
stvNumerators_0=Название
stvNumerators_1=Нач.знач
stvNumerators_2=Действие
sgrpTicketsTpl=Шаблоны билетов
stvTicketsTpl_0=Название
stvTicketsTpl_1=Размер
stvTicketsTpl_2=Билетов

[Data]
stsData=Данные
sbtnNumPlanCreate=Создать
shbtnNumPlanCreate=Настроить с использованием мастера настройки
sbtnNumTable=Изменить
shbtnNumTable=Редактировать таблицу нумераторов
sbtnHallPlan=План зала
shbtnHallPlan=Редактировать план мест в зале
sbtnPagesOrder=actPagesOrder
shbtnPagesOrder=Настроить порядок обхода листов и билетов
sbtnNumPreview=Предпросмотр
shbtnNumPreview=Предварительный просмотр результата
sbtnPageAdjust=actPageAdjust
shbtnPageAdjust=Юстировка листа
sgrpTickets=Билеты
slvTickets_0=Билет
slvTickets_1=Лист
sgrpNumerators=Нумераторы
sngNum_0=Нумератор
sngNum_1=Значение

[Print]
stsPrint=Печать
sgrpPrinters=Принтеры
sgrpPrinterInfo=Свойства принтера
slvInfo_0=Точек на дюйм:
slvInfo_1=Размер листа в мм:
slvInfo_2=Область печати в мм:
slvInfo_3=Размер листа, точек:
slvInfo_4=Область печати, точек:
slvInfo_5=Смещение области печати, точек:
slvInfo_6=---- границы печати, мм ----
slvInfo_7=Верхняя:
slvInfo_8=Нижняя:
slvInfo_9=Левая:
slvInfo_10=Правая:
sgprPrintGrid=Калибровочная сетка
srbGridInPixels=в точках
sfbGridInMm=в миллиметрах
slb1=шаг мелкий
slb2=шаг крупный
slbStep3=шаг цифр
slbSizeX=Ширина
slbSizeY=Высота
slbMm=мм
sbtnGridPreview=Просмотр
sbtnGridPrint=Печатать
sbtnPrintSet=Настройка принтера
sbtnPageSet=Настройка страницы
sbtnPreview=Просмотр
sbtnPrint=Печать
slbPp=точек
slbPpm=точек на мм:

[Options]
stsOptions=Информация
sgrpAbout=О программе
slbl4=Программа для печати серийных номеров и прочей переменной информации
slblAftors=Авторы:
slbProgramKey=Код программы
slbProtectionKey=Код защиты

[PageAdjust]
sbtnPrintPage=Печатать
hbtnPrintPage=Печатать
sbtnPrevPage=actPrevPage
hbtnPrevPage=Пред. страница
sbtnNextPage=actNextPage
hbtnNextPage=След. страница
sbtnCalibrate=actCalibrate
hbtnCalibrate=Калибровать
sbtnSetBase=actSetBase
hbtnSetBase=Базовая точка юстировки
sPageAdjust=Юстировка листа
sbtnHelp=actHelp
hbtnHelp=Справка

[HallPlan]
sbtnFillItems=actFillItems
hbtnFillItems=Заполнить места
sbtnClearItems=actClearItems
hbtnClearItems=Убрать все места
sbtnSelectSingle=actSelectSingle
hbtnSelectSingle=Выбрать одно место
sbtnSelectRow=actSelectRow
hbtnSelectRow=Выбрать ряд (Shift+Клик)
sbtnSelectRegion=actSelectRegion
hbtnSelectRegion=Выбрать регион
sbtnDrawGrid=actDrawGrid
hbtnDrawGrid=Показать сетку
sbtnAlignSelectedX=actAlignSelectedX
hbtnAlignSelectedX=Выровнять по горизонтали
sbtnAlignSelectedY=actAlignSelectedY
hbtnAlignSelectedY=Выровнять по вертикали
sbtnColorSelect=actColorSelect
hbtnColorSelect=Выбрать цвет
sbtnSaveToFile=actSaveToFile
hbtnSaveToFile=Сохранить в файл
sbtnSaveToBase=actSaveToBase
hbtnSaveToBase=Сохранить изменения
sbtnPrint=actPrint
hbtnPrint=Напечатать
sbtnZoom100=actZoom100
hbtnZoom100=Обычный размер
sbtnZoomPlus=actZoomPlus
hbtnZoomPlus=Приблизить
sbtnZoomMinus=actZoomMinus
hbtnZoomMinus=Отдалить
sgrpHall=План зала
sgrpProps=Свойства
slvPlaces_0=Ряд
slvPlaces_1=Место
slvPlaces_2=Сектор
slvProps_0=Свойство
slvProps_1=Значение

[NumLabel]
sBaseValueEmpty=Пустое базовое значение нумератора
sActionNotApplicable=Основное действие не применимо к значению нумератора
sgrpNumLabelProps=Свойства нумератора
slbNumLabelName=Название нумератора
slbDefaultAction=Основное действие
slbPrefix=Префикс
slbBaseValue=Начальное значение
slbSuffix=Суффикс
slbValueType=Формат значения
scbbName_0=Номер
scbbName_1=Ряд
scbbName_2=Место
scbbName_3=Цена
scbbName_4=Серия
sgrpHelp=Подсказка
smmoHelp=Начальное значение может содержать ведущие нули^Например, "00001"^^Символ "_" (нижний прочерк) преобразуется в пробел^Например, "номер_ряда" отображается как "номер ряда"^
sbtnOk=OK
sbtnCancel=Отмена

[frmTicket]
sgrpPreview=Схема билета
sgrpTicketProps=Свойства шаблона
slbName=Название
slbHeight=Высота
slbWidth=Ширина
sbtnOK=OK
sbtnCancel=Отмена
sgrpNumLabels.=Метки, нумераторы
slvLabels_0=Название
slvLabels_1=Действие
sgrpLabel=Свойства метки или нумератора
sbtnFontSelect=Шрифт
slbedNLName=Название
slbedNLPosX=Поз.Х
slbedNLPosY=Поз.Y
slbedFontSize=Размер
slbedAngle=Наклон
slbNumLabelTpl=Шаблон нумератора
svleNLData_0=Параметр
svleNLData_1=Значение

[NumPage]
sgrpNumPageProps=Свойства шаблона
slbName=Название
slbHeight=Высота
slbWidth=Ширина
sbtnOk=ОК
sbtnCancel=Отмена
sgrpPreview=Схема листа
sgrpTickets=Билеты
slvTickets_0=Название
slvTickets_1=Позиция
smiAddTicket=Добавить билет
smiAddLabel=Добавить метку
smiDelete=Удалить
smiImgFromFile=Изображение из файла
smiImgFromClipboard=Изображение из буфера обмена
smiClearImg=Очистить изображение
sgrpLabel=Свойства билета
slbedTicketName=Название
slbedTicketPosX=Поз.Х
slbedTicketPosY=Поз.Y
slbTicketTpl=Шаблон
svleNLData_0=Параметр
svleNLData_1=Значение

[PrintPreview]
sbtnClose=Закрыть
hbtnClose=Закрыть
sbtnPageAdjust=actPageAdjust
hbtnPageAdjust=Юстировка листа
sbtnPageFirst=actPageFirst
hbtnPageFirst=Первая страница
sbtnPageLast=actPageLast
hbtnPageLast=Последняя страница
sbtnPageNext=actPageNext
hbtnPageNext=Следующая страница
sbtnPagePrev=actPagePrev
hbtnPagePrev=Предудущая страница
sbtnPrint=Печать
hbtnPrint=Печатать
sbtnZoomFit=actZoomFit
hbtnZoomFit=По размеру окна
sbtnZoomPlus=actZoomPlus
hbtnZoomPlus=Увеличить
sbtnZoomMinus=actZoomMinus
hbtnZoomMinus=Уменьшить
sbtnPrintOnePage=Печать стр.1
hbtnPrintOnePage=Печать текущей страницы

[NumPlanPreview]
sbtnClose=
hbtnClose=Закрыть
sbtnEditPageTpl=
hbtnEditPageTpl=Редактировать шаблон листа
sbtnEditTicketTpl=
hbtnEditTicketTpl=Редактировать шаблон билета
sbtnModeActions=actModeActions
hbtnModeActions=Действия
sbtnModeNames=actModeNames
hbtnModeNames=Имена
sbtnModeValues=actModeValues
hbtnModeValues=Значения
sbtnPageFirst=
hbtnPageFirst=Первая страница
sbtnPageLast=
hbtnPageLast=Последняя страница
sbtnPageNext=
hbtnPageNext=Следующая страница
sbtnPagePrev=
hbtnPagePrev=Предыдущая страница
sbtnZoomFit=
hbtnZoomFit=Исходный размер
sbtnZoomMinus=
hbtnZoomMinus=Отдалить
sbtnZoomPlus=
hbtnZoomPlus=Приблизить
sbtnHelp=actHelp
hbtnHelp=Справка

[NumPlanMaster]
sbtnOk=Создать план нумерации
sgrp1=Общие параметры
slbl1=Сколько всего билетов
slbl2=Сколько всего листов
sgrp2=Последовательность листов
slbl3=Нечетные листы (1, 3, 5 итд..)
slbl4=Четные листы (2, 4, 6 итд..)
sgrp3=Начальные значения нумераторов
snxCBox1=Нач.действие
snxCBox2=Действие итд.
snxTextCol1=Нумератор
snxTextCol2=Нач.значение

