{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fnil\fprq0\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq0\fcharset204 Arial;}{\f4\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset204 Tahoma;}{\f6\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1049\loch\fs20\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs20\lang1049\i\loch\fs20\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs20\lang1049\loch\fs20\lang1049\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'14\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.\'09.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11\'13;}\fi-360\li3600}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\upr{\author ?????? ??????}{\*\ud{\author \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1081\'3f \u1041\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f}}}{\creatim\yr2010\mo6\dy26\hr2\min38}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'cf\'f0\'ee\'e5\'ea\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff (\'cf\'ce) \'e4\'eb\'ff \'ef\'e5\'f7\'e0\'f2\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 1. \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 1.1.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0{ \'c2 \'f7\'e0\'f1\'f2\'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e5 \'cf\'ce \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ed\'e0 }}{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0{\ltrch\hich\lang1033\loch\lang1033 IBM PC-}{\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb }{\ltrch\hich\lang1033\loch\lang1033 x86/x64 }{\'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'ec }{\ltrch\hich\lang1033\loch\lang1033 P3-1000 }{\'cc\'e3\'f6 (\'e8 \'ed\'ee\'e2\'e5\'e5), \'ee\'e1\'fa\'e5\'ec\'ee\'ec \'ce\'c7\'d3 \'ee\'f2 512 \'cc\'e1 (\'e8 \'e1\'ee\'eb\'e5\'e5);}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 1.2.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0{ \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e5 \'cf\'ce \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'e0 \'ed\'e0 \'ef\'e5\'f7\'e0\'f2\'fc \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e5 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'ee\'e2}}{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0{\ltrch\hich\lang1033\loch\lang1033  }{(}{\ltrch\hich\lang1033\loch\lang1033 HP, Epson, Canon}{) \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'ee\'e9/\'f1\'f2\'f0\'f3\'e9\'ed\'ee\'e9 (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'eb\'e0\'e7\'e5\'f0\'ed\'ee\'e9) \'ef\'e5\'f7\'e0\'f2\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e4\'ee \'c03, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'f5 \'ef\'ee }{\ltrch\hich\lang1033\loch\lang1033 LPT/USB }{\'ef\'ee\'f0\'f2\'e0\'ec \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ed\'fb\'f5 }{\ltrch\hich\lang1033\loch\lang1033 PCL-}{\'e4
\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2;}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 1.3.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0{ \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e5 \'cf\'ce \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 }}{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Windows}{ 2000/}{\ltrch\hich\lang1033\loch\lang1033 XP/Vista/7(Seven). }{\'d2\'e0\'ea\'e6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e2\'e5\'f1\'f2\'e8 \'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'f3 \'f7\'e8\'f1\'eb\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee
\'e3\'ee \'cf\'ce.}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360 1.4.\tab}\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'c4\'eb\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'cf\'ce \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'ea\'e0\'ea \'f2\'ee: \'d1\'d3\'c1\'c4, \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8. \'c2\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'e8\'f2\'ee\'e3\'ee\'e2\'f3\'fe \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'cf\'ce \'e8 \'e1\'fb\'f2\'fc \'eb\'e8\'e1\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'ec\'e8, \'eb\'e8\'e1\'ee \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e1
\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'ec\'e8.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360 2.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'cf\'ce}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 2.1. \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e5 \'cf\'ce \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e4\'eb\'ff \'ef\'e5\'f7\'e0\'f2\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'f6\'e8\'f4\'f0, \'e1\'f3\'ea\'e2, \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8 \'e8\'f5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e9) \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8 \'f2\'e0\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'eb\'e8\'f1\'f2\'e0\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e4\'ee \'c03.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360 3.\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049
\par }